<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1>Bienvenido {nombre} a mi primera pagina en NodeJS</h1>
	<form action="/">
		<input type="text" name="nombre" required>
	</form>
</body>
</html>